{
  "name": "DAO Radar",
  "short_name": "DAO Radar",
  "description": "Your governance command center. See all your DAOs, AI-summarized proposals, and vote in one click.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
